<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="adder_8bits-1" mainComp="false" Show_id="true" Show_Val="false" Pos="20,-216" rotation="0" hflip="1" vflip="1" label="adder_8bits-1" idLabPos="-16.0148,146.956" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="MC14495-3" mainComp="false" Show_id="true" Show_Val="false" Pos="316,-204" rotation="0" hflip="1" vflip="1" label="MC14495-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-4" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-172" rotation="0" hflip="1" vflip="1" label="Seven Segment-4" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="412,-112" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="MC14495-6" mainComp="false" Show_id="true" Show_Val="false" Pos="316,-92" rotation="0" hflip="1" vflip="1" label="MC14495-6" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-7" mainComp="false" Show_id="false" Show_Val="false" Pos="404,-60" rotation="0" hflip="1" vflip="1" label="Seven Segment-7" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="412,0" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Bus" CircId="Bus-9" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-188" rotation="-90" hflip="1" vflip="1" label="Bus-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-228" rotation="-90" hflip="-1" vflip="1" label="Bus-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Subcircuit" CircId="SHL_reg_8_4bits-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-144" rotation="0" hflip="1" vflip="1" label="SHL_reg_8_4bits-19" idLabPos="-23.0028,75.8845" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="ENCODER_HEX-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-144" rotation="0" hflip="1" vflip="1" label="ENCODER_HEX-20" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="SHR_reg_4bits-21" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-316" rotation="0" hflip="1" vflip="1" label="SHR_reg_4bits-21" idLabPos="-20.7002,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="ENCODER_HEX-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-240,-316" rotation="0" hflip="1" vflip="1" label="ENCODER_HEX-22" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-280" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="MCU" CircId="FSM-24" mainComp="false" Show_id="true" Show_Val="true" Pos="52,-20" rotation="0" hflip="1" vflip="1" label="FSM-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" MainMcu="true" />

<item itemtype="Clock" CircId="Clock-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-28" rotation="0" hflip="1" vflip="1" label="Clock-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="0.5 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,-28" rotation="0" hflip="-1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="60,76" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Subcircuit" CircId="Reg_LE_8bits-34" mainComp="false" Show_id="true" Show_Val="false" Pos="132,-180" rotation="0" hflip="1" vflip="1" label="Reg_LE_8bits-34" idLabPos="-17.246,-20.591" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-312" rotation="0" hflip="-1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LSB_A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LSB_A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-280" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z" IsBus="false" />

<item itemtype="Push" CircId="Push-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,28" rotation="0" hflip="1" vflip="1" label="Push-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-51" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-236,4" rotation="90" hflip="1" vflip="1" label="Rail-51" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,92" rotation="0" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,52" rotation="90" hflip="1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-9.13241,-15.55" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,28" rotation="0" hflip="-1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Start" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="20,4" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Start" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-96" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SH_AB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-88" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SH_AB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="132,4" rotation="0" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LD_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LD_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-4" rotation="0" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SH_AB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="132,12" rotation="0" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="End" IsBus="false" />

<item itemtype="Ground" CircId="Ground-69" mainComp="false" Show_id="false" Show_Val="false" Pos="412,96" rotation="0" hflip="1" vflip="1" label="Ground-69" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-70" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="412,52" rotation="90" hflip="1" vflip="1" label="Resistor-70" idLabPos="-16,-24" labelrot="0" valLabPos="-9.13241,-15.55" valLabRot="0" Resistance="220 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="360,20" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="End" IsBus="false" />

<item itemtype="Led" CircId="Led-72" mainComp="false" Show_id="false" Show_Val="false" Pos="388,20" rotation="0" hflip="1" vflip="1" label="Led-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="196,-156" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="204,-148" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="212,-140" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="220,-132" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="228,-124" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="236,-116" />

<item itemtype="Node" CircId="Node-43" mainComp="false" Pos="244,-108" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="252,-100" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-20,-292" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-180,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Seven Segment-4-pin_a" endpinid="MC14495-3-a" pointList="380,-196,356,-196" />

<item itemtype="Connector" uid="Connector-10" startpinid="Seven Segment-4-pin_b" endpinid="MC14495-3-b" pointList="380,-188,356,-188" />

<item itemtype="Connector" uid="Connector-11" startpinid="Seven Segment-4-pin_c" endpinid="MC14495-3-c" pointList="380,-180,356,-180" />

<item itemtype="Connector" uid="Connector-12" startpinid="Seven Segment-4-pin_d" endpinid="MC14495-3-d" pointList="380,-172,356,-172" />

<item itemtype="Connector" uid="Connector-13" startpinid="Seven Segment-4-pin_e" endpinid="MC14495-3-e" pointList="380,-164,356,-164" />

<item itemtype="Connector" uid="Connector-14" startpinid="Seven Segment-4-pin_f" endpinid="MC14495-3-f" pointList="380,-156,356,-156" />

<item itemtype="Connector" uid="Connector-15" startpinid="Seven Segment-4-pin_g" endpinid="MC14495-3-g" pointList="380,-148,356,-148" />

<item itemtype="Connector" uid="Connector-16" startpinid="Ground-5-Gnd" endpinid="Seven Segment-4-pin_commona" pointList="412,-128,412,-140" />

<item itemtype="Connector" uid="Connector-17" startpinid="Seven Segment-7-pin_c" endpinid="MC14495-6-c" pointList="380,-68,356,-68" />

<item itemtype="Connector" uid="Connector-18" startpinid="Seven Segment-7-pin_d" endpinid="MC14495-6-d" pointList="380,-60,356,-60" />

<item itemtype="Connector" uid="Connector-19" startpinid="Seven Segment-7-pin_g" endpinid="MC14495-6-g" pointList="380,-36,356,-36" />

<item itemtype="Connector" uid="Connector-20" startpinid="Seven Segment-7-pin_b" endpinid="MC14495-6-b" pointList="380,-76,356,-76" />

<item itemtype="Connector" uid="Connector-21" startpinid="Ground-8-Gnd" endpinid="Seven Segment-7-pin_commona" pointList="412,-16,412,-28" />

<item itemtype="Connector" uid="Connector-22" startpinid="Seven Segment-7-pin_e" endpinid="MC14495-6-e" pointList="380,-52,356,-52" />

<item itemtype="Connector" uid="Connector-23" startpinid="Seven Segment-7-pin_f" endpinid="MC14495-6-f" pointList="380,-44,356,-44" />

<item itemtype="Connector" uid="Connector-42" startpinid="MC14495-6-a" endpinid="Seven Segment-7-pin_a" pointList="356,-84,380,-84" />

<item itemtype="Connector" uid="Connector-68" startpinid="adder_8bits-1-A0" endpinid="Bus-18-ePin1" pointList="12,-208,-4,-208,-4,-220" />

<item itemtype="Connector" uid="Connector-69" startpinid="adder_8bits-1-A1" endpinid="Bus-18-ePin2" pointList="12,-200,-12,-200,-12,-220" />

<item itemtype="Connector" uid="Connector-70" startpinid="adder_8bits-1-A2" endpinid="Bus-18-ePin3" pointList="12,-192,-20,-192,-20,-220" />

<item itemtype="Connector" uid="Connector-71" startpinid="Bus-18-ePin4" endpinid="adder_8bits-1-A3" pointList="-28,-220,-28,-184,12,-184" />

<item itemtype="Connector" uid="Connector-72" startpinid="adder_8bits-1-A4" endpinid="Bus-18-ePin5" pointList="12,-176,-36,-176,-36,-220" />

<item itemtype="Connector" uid="Connector-73" startpinid="Bus-18-ePin6" endpinid="adder_8bits-1-A5" pointList="-44,-220,-44,-168,12,-168" />

<item itemtype="Connector" uid="Connector-74" startpinid="adder_8bits-1-A6" endpinid="Bus-18-ePin7" pointList="12,-160,-52,-160,-52,-220" />

<item itemtype="Connector" uid="Connector-75" startpinid="Bus-18-ePin8" endpinid="adder_8bits-1-A7" pointList="-60,-220,-60,-152,12,-152" />

<item itemtype="Connector" uid="Connector-76" startpinid="Bus-18-busPinI" endpinid="Bus-9-busPinI" pointList="-4,-228,196,-228,196,-188" />

<item itemtype="Connector" uid="Connector-77" startpinid="SHL_reg_8_4bits-19-QB0" endpinid="adder_8bits-1-B0" pointList="-44,-136,12,-136" />

<item itemtype="Connector" uid="Connector-78" startpinid="SHL_reg_8_4bits-19-QB1" endpinid="adder_8bits-1-B1" pointList="-44,-128,12,-128" />

<item itemtype="Connector" uid="Connector-79" startpinid="SHL_reg_8_4bits-19-QB2" endpinid="adder_8bits-1-B2" pointList="-44,-120,12,-120" />

<item itemtype="Connector" uid="Connector-80" startpinid="SHL_reg_8_4bits-19-QB3" endpinid="adder_8bits-1-B3" pointList="-44,-112,12,-112" />

<item itemtype="Connector" uid="Connector-81" startpinid="SHL_reg_8_4bits-19-QB5" endpinid="adder_8bits-1-B5" pointList="-44,-96,12,-96" />

<item itemtype="Connector" uid="Connector-82" startpinid="SHL_reg_8_4bits-19-QB6" endpinid="adder_8bits-1-B6" pointList="-44,-88,12,-88" />

<item itemtype="Connector" uid="Connector-83" startpinid="SHL_reg_8_4bits-19-QB4" endpinid="adder_8bits-1-B4" pointList="-44,-104,12,-104" />

<item itemtype="Connector" uid="Connector-84" startpinid="SHL_reg_8_4bits-19-QB7" endpinid="adder_8bits-1-B7" pointList="-44,-80,12,-80" />

<item itemtype="Connector" uid="Connector-85" startpinid="ENCODER_HEX-20-1" endpinid="SHL_reg_8_4bits-19-B0" pointList="-160,-136,-92,-136" />

<item itemtype="Connector" uid="Connector-86" startpinid="ENCODER_HEX-20-2" endpinid="SHL_reg_8_4bits-19-B1" pointList="-160,-128,-92,-128" />

<item itemtype="Connector" uid="Connector-87" startpinid="ENCODER_HEX-20-4" endpinid="SHL_reg_8_4bits-19-B2" pointList="-160,-120,-92,-120" />

<item itemtype="Connector" uid="Connector-88" startpinid="ENCODER_HEX-20-8" endpinid="SHL_reg_8_4bits-19-B3" pointList="-160,-112,-92,-112" />

<item itemtype="Connector" uid="Connector-89" startpinid="ENCODER_HEX-22-1" endpinid="SHR_reg_4bits-21-A0" pointList="-160,-308,-92,-308" />

<item itemtype="Connector" uid="Connector-90" startpinid="ENCODER_HEX-22-2" endpinid="SHR_reg_4bits-21-A1" pointList="-160,-300,-92,-300" />

<item itemtype="Connector" uid="Connector-91" startpinid="ENCODER_HEX-22-4" endpinid="SHR_reg_4bits-21-A2" pointList="-160,-292,-92,-292" />

<item itemtype="Connector" uid="Connector-92" startpinid="ENCODER_HEX-22-8" endpinid="SHR_reg_4bits-21-A3" pointList="-160,-284,-92,-284" />

<item itemtype="Connector" uid="Connector-94" startpinid="And Gate-23-in1" endpinid="SHR_reg_4bits-21-QA1" pointList="-8,-284,-44,-284" />

<item itemtype="Connector" uid="Connector-95" startpinid="And Gate-23-in2" endpinid="SHR_reg_4bits-21-QA2" pointList="-8,-276,-44,-276" />

<item itemtype="Connector" uid="Connector-96" startpinid="And Gate-23-in3" endpinid="SHR_reg_4bits-21-QA3" pointList="-8,-268,-44,-268" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-29-pin" endpinid="Clock-25-outnod" pointList="-172,-28,-196,-28" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-30-pin" endpinid="FSM-24-ClocksClk" pointList="60,76,76,76,76,60" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-31-pin" endpinid="SHL_reg_8_4bits-19-CLK" pointList="-116,-80,-92,-80" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-32-pin" endpinid="SHR_reg_4bits-21-CLK" pointList="-116,-252,-92,-252" />

<item itemtype="Connector" uid="Connector-123" startpinid="Reg_LE_8bits-34-C0" endpinid="adder_8bits-1-C0" pointList="124,-172,60,-172" />

<item itemtype="Connector" uid="Connector-124" startpinid="Reg_LE_8bits-34-C1" endpinid="adder_8bits-1-C1" pointList="124,-164,60,-164" />

<item itemtype="Connector" uid="Connector-125" startpinid="Reg_LE_8bits-34-C2" endpinid="adder_8bits-1-C2" pointList="124,-156,60,-156" />

<item itemtype="Connector" uid="Connector-126" startpinid="Reg_LE_8bits-34-C3" endpinid="adder_8bits-1-C3" pointList="124,-148,60,-148" />

<item itemtype="Connector" uid="Connector-127" startpinid="Reg_LE_8bits-34-C4" endpinid="adder_8bits-1-C4" pointList="124,-140,60,-140" />

<item itemtype="Connector" uid="Connector-128" startpinid="Reg_LE_8bits-34-C5" endpinid="adder_8bits-1-C5" pointList="124,-132,60,-132" />

<item itemtype="Connector" uid="Connector-129" startpinid="Reg_LE_8bits-34-C6" endpinid="adder_8bits-1-C6" pointList="124,-124,60,-124" />

<item itemtype="Connector" uid="Connector-130" startpinid="Reg_LE_8bits-34-C7" endpinid="adder_8bits-1-C7" pointList="124,-116,60,-116" />

<item itemtype="Connector" uid="Connector-131" startpinid="Reg_LE_8bits-34-QC0" endpinid="Node-35-1" pointList="172,-156,196,-156" />

<item itemtype="Connector" uid="Connector-132" startpinid="Bus-9-ePin1" endpinid="Node-35-0" pointList="196,-180,196,-156" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-35-2" endpinid="MC14495-3-A" pointList="196,-156,268,-156,268,-196,308,-196" />

<item itemtype="Connector" uid="Connector-134" startpinid="Reg_LE_8bits-34-QC1" endpinid="Node-36-1" pointList="172,-148,204,-148" />

<item itemtype="Connector" uid="Connector-135" startpinid="MC14495-3-B" endpinid="Node-36-0" pointList="308,-188,276,-188,276,-148,204,-148" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-36-2" endpinid="Bus-9-ePin2" pointList="204,-148,204,-180" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-38-1" endpinid="Reg_LE_8bits-34-QC2" pointList="212,-140,172,-140" />

<item itemtype="Connector" uid="Connector-142" startpinid="Bus-9-ePin3" endpinid="Node-38-0" pointList="212,-180,212,-140" />

<item itemtype="Connector" uid="Connector-143" startpinid="Node-38-2" endpinid="MC14495-3-C" pointList="212,-140,284,-140,284,-180,308,-180" />

<item itemtype="Connector" uid="Connector-144" startpinid="Reg_LE_8bits-34-QC3" endpinid="Node-39-1" pointList="172,-132,220,-132" />

<item itemtype="Connector" uid="Connector-145" startpinid="MC14495-3-D" endpinid="Node-39-0" pointList="308,-172,292,-172,292,-132,220,-132" />

<item itemtype="Connector" uid="Connector-146" startpinid="Node-39-2" endpinid="Bus-9-ePin4" pointList="220,-132,220,-180" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-41-1" endpinid="Reg_LE_8bits-34-QC4" pointList="228,-124,172,-124" />

<item itemtype="Connector" uid="Connector-152" startpinid="MC14495-6-A" endpinid="Node-41-0" pointList="308,-84,292,-84,292,-124,228,-124" />

<item itemtype="Connector" uid="Connector-153" startpinid="Node-41-2" endpinid="Bus-9-ePin5" pointList="228,-124,228,-180" />

<item itemtype="Connector" uid="Connector-154" startpinid="Reg_LE_8bits-34-QC5" endpinid="Node-42-1" pointList="172,-116,236,-116" />

<item itemtype="Connector" uid="Connector-155" startpinid="Bus-9-ePin6" endpinid="Node-42-0" pointList="236,-180,236,-116" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-42-2" endpinid="MC14495-6-B" pointList="236,-116,284,-116,284,-76,308,-76" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-43-1" endpinid="Reg_LE_8bits-34-QC6" pointList="244,-108,172,-108" />

<item itemtype="Connector" uid="Connector-158" startpinid="MC14495-6-C" endpinid="Node-43-0" pointList="308,-68,276,-68,276,-108,244,-108" />

<item itemtype="Connector" uid="Connector-159" startpinid="Node-43-2" endpinid="Bus-9-ePin7" pointList="244,-108,244,-180" />

<item itemtype="Connector" uid="Connector-160" startpinid="Reg_LE_8bits-34-QC7" endpinid="Node-44-1" pointList="172,-100,252,-100" />

<item itemtype="Connector" uid="Connector-161" startpinid="Bus-9-ePin8" endpinid="Node-44-0" pointList="252,-180,252,-100" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-44-2" endpinid="MC14495-6-D" pointList="252,-100,268,-100,268,-60,308,-60" />

<item itemtype="Connector" uid="Connector-163" startpinid="Tunnel-33-pin" endpinid="Reg_LE_8bits-34-CLK" pointList="100,-84,124,-84" />

<item itemtype="Connector" uid="Connector-164" startpinid="Tunnel-45-pin" endpinid="Node-46-1" pointList="-4,-312,-20,-312,-20,-292" />

<item itemtype="Connector" uid="Connector-165" startpinid="And Gate-23-in0" endpinid="Node-46-0" pointList="-8,-292,-20,-292" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-46-2" endpinid="SHR_reg_4bits-21-QA0" pointList="-20,-292,-44,-292" />

<item itemtype="Connector" uid="Connector-167" startpinid="Tunnel-47-pin" endpinid="FSM-24-InputsI0" pointList="20,-12,44,-12" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-48-pin" endpinid="And Gate-23-out" pointList="36,-280,24,-280" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-49-pin" endpinid="FSM-24-InputsI1" pointList="20,-4,44,-4" />

<item itemtype="Connector" uid="Connector-170" startpinid="Resistor-53-rPin" endpinid="Ground-52-Gnd" pointList="-180,68,-180,76" />

<item itemtype="Connector" uid="Connector-172" startpinid="Rail-51-outnod" endpinid="Push-50-pinP0" pointList="-236,20,-236,28,-228,28" />

<item itemtype="Connector" uid="Connector-174" startpinid="Tunnel-54-pin" endpinid="Node-55-1" pointList="-164,28,-180,28" />

<item itemtype="Connector" uid="Connector-175" startpinid="Push-50-switch0pinN" endpinid="Node-55-0" pointList="-196,28,-180,28" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-55-2" endpinid="Resistor-53-lPin" pointList="-180,28,-180,36" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-56-pin" endpinid="FSM-24-InputsI2" pointList="20,4,44,4" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-57-pin" endpinid="FSM-24-OutputsO0" pointList="132,-12,108,-12" />

<item itemtype="Connector" uid="Connector-179" startpinid="Tunnel-59-pin" endpinid="Reg_LE_8bits-34-CLR" pointList="100,-92,124,-92" />

<item itemtype="Connector" uid="Connector-180" startpinid="Tunnel-60-pin" endpinid="SHR_reg_4bits-21-LD" pointList="-116,-268,-92,-268" />

<item itemtype="Connector" uid="Connector-181" startpinid="Tunnel-61-pin" endpinid="SHL_reg_8_4bits-19-LD" pointList="-116,-96,-92,-96" />

<item itemtype="Connector" uid="Connector-183" startpinid="Tunnel-63-pin" endpinid="SHR_reg_4bits-21-SHR" pointList="-116,-260,-92,-260" />

<item itemtype="Connector" uid="Connector-184" startpinid="Tunnel-64-pin" endpinid="SHL_reg_8_4bits-19-SHL" pointList="-116,-88,-92,-88" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-65-pin" endpinid="FSM-24-OutputsO2" pointList="132,4,108,4" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-62-pin" endpinid="FSM-24-OutputsO1" pointList="132,-4,108,-4" />

<item itemtype="Connector" uid="Connector-186" startpinid="Tunnel-66-pin" endpinid="Reg_LE_8bits-34-LD" pointList="100,-100,124,-100" />

<item itemtype="Connector" uid="Connector-187" startpinid="Tunnel-67-pin" endpinid="FSM-24-OutputsO3" pointList="132,12,108,12" />

<item itemtype="Connector" uid="Connector-188" startpinid="Resistor-70-rPin" endpinid="Ground-69-Gnd" pointList="412,68,412,80" />

<item itemtype="Connector" uid="Connector-189" startpinid="Led-72-lPin" endpinid="Tunnel-71-pin" pointList="372,20,360,20" />

<item itemtype="Connector" uid="Connector-190" startpinid="Led-72-rPin" endpinid="Resistor-70-lPin" pointList="404,20,412,20,412,36" />

</circuit>