<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Bus" CircId="Bus-9" mainComp="false" Show_id="false" Show_Val="false" Pos="236,-188" rotation="-90" hflip="1" vflip="1" label="Bus-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Bus" CircId="Bus-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-244" rotation="-90" hflip="-1" vflip="1" label="Bus-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Subcircuit" CircId="ENCODER_HEX-20" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-160" rotation="0" hflip="1" vflip="1" label="ENCODER_HEX-20" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="ENCODER_HEX-22" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-324" rotation="0" hflip="1" vflip="1" label="ENCODER_HEX-22" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-288" rotation="0" hflip="1" vflip="1" label="And Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="MCU" CircId="FSM-24" mainComp="false" Show_id="true" Show_Val="true" Pos="104,-356" rotation="0" hflip="1" vflip="1" label="FSM-24" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" MainMcu="true" />

<item itemtype="Clock" CircId="Clock-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-364" rotation="0" hflip="1" vflip="1" label="Clock-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,-364" rotation="0" hflip="-1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="112,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-48" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-244" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-33" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-40,-320" rotation="0" hflip="-1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LSB_A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-348" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LSB_A" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="0,-288" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-340" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-212" rotation="0" hflip="-1" vflip="1" label="Tunnel-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Start" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="72,-332" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Start" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-348" rotation="0" hflip="-1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-268" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Init_regs" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-252" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SH_AB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,-56" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SH_AB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-65" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-332" rotation="0" hflip="-1" vflip="1" label="Tunnel-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LD_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="LD_C" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-340" rotation="0" hflip="-1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SH_AB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-324" rotation="0" hflip="-1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="End" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="268,-260" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="End" IsBus="false" />

<item itemtype="Subcircuit" CircId="4bit_SHR_reg-74" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-324" rotation="0" hflip="1" vflip="1" label="4bit_SHR_reg-74" idLabPos="-18.9485,-19.3888" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-220" rotation="0" hflip="1" vflip="1" label="Ground-76" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="8bit_SHL_reg-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-124,-160" rotation="0" hflip="1" vflip="1" label="8bit_SHL_reg-77" idLabPos="-30.3247,-15.3293" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-78" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-24" rotation="0" hflip="1" vflip="1" label="Ground-78" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="8bit_reg-83" mainComp="false" Show_id="true" Show_Val="false" Pos="124,-180" rotation="0" hflip="1" vflip="1" label="8bit_reg-83" idLabPos="-10.3424,-20.4497" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="8bit_adder-92" mainComp="false" Show_id="true" Show_Val="false" Pos="4,-216" rotation="0" hflip="1" vflip="1" label="8bit_adder-92" idLabPos="-8.44007,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-95" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-32" rotation="0" hflip="1" vflip="1" label="Ground-95" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="AButton-99" mainComp="false" Show_id="true" Show_Val="false" Pos="-276,-220" rotation="0" hflip="1" vflip="1" label="AButton-99" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0">
<mainCompProps MainCompId="Push-1" Norm_Close="false" Poles="1" />
</item>

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-100" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-196" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-100" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="7-Seg BCD" CircId="7-Seg BCD-101" mainComp="false" Show_id="false" Show_Val="false" Pos="304,-196" rotation="0" hflip="1" vflip="1" label="7-Seg BCD-101" idLabPos="-16,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" Show_Point_Pin="false" Show_Enable_Pin="false" />

<item itemtype="LedBar" CircId="LedBar-113" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-236" rotation="0" hflip="1" vflip="1" label="LedBar-113" idLabPos="-16,-44" labelrot="0" valLabPos="-16,-56" valLabRot="0" Color="Yellow" Size="1 _Leds" Grounded="true" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-72,-300" />

<item itemtype="Node" CircId="Node-79" mainComp="false" Pos="-140,-112" />

<item itemtype="Node" CircId="Node-80" mainComp="false" Pos="-140,-104" />

<item itemtype="Node" CircId="Node-81" mainComp="false" Pos="-140,-96" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-140,-80" />

<item itemtype="Node" CircId="Node-97" mainComp="false" Pos="-140,-260" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-140,-64" />

<item itemtype="Node" CircId="Node-105" mainComp="false" Pos="236,-100" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="228,-108" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="220,-116" />

<item itemtype="Node" CircId="Node-108" mainComp="false" Pos="212,-124" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="204,-132" />

<item itemtype="Node" CircId="Node-110" mainComp="false" Pos="196,-140" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="188,-148" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="180,-156" />

<item itemtype="Connector" uid="Connector-76" startpinid="Bus-18-busPinI" endpinid="Bus-9-busPinI" pointList="-20,-244,180,-244,180,-188" />

<item itemtype="Connector" uid="Connector-110" startpinid="Tunnel-29-pin" endpinid="Clock-25-outnod" pointList="-204,-364,-228,-364" />

<item itemtype="Connector" uid="Connector-111" startpinid="Tunnel-30-pin" endpinid="FSM-24-ClocksClk" pointList="112,-260,128,-260,128,-276" />

<item itemtype="Connector" uid="Connector-167" startpinid="Tunnel-47-pin" endpinid="FSM-24-InputsI0" pointList="72,-348,96,-348" />

<item itemtype="Connector" uid="Connector-168" startpinid="Tunnel-48-pin" endpinid="And Gate-23-out" pointList="0,-288,-12,-288" />

<item itemtype="Connector" uid="Connector-169" startpinid="Tunnel-49-pin" endpinid="FSM-24-InputsI1" pointList="72,-340,96,-340" />

<item itemtype="Connector" uid="Connector-177" startpinid="Tunnel-56-pin" endpinid="FSM-24-InputsI2" pointList="72,-332,96,-332" />

<item itemtype="Connector" uid="Connector-178" startpinid="Tunnel-57-pin" endpinid="FSM-24-OutputsO0" pointList="184,-348,160,-348" />

<item itemtype="Connector" uid="Connector-185" startpinid="Tunnel-65-pin" endpinid="FSM-24-OutputsO2" pointList="184,-332,160,-332" />

<item itemtype="Connector" uid="Connector-182" startpinid="Tunnel-62-pin" endpinid="FSM-24-OutputsO1" pointList="184,-340,160,-340" />

<item itemtype="Connector" uid="Connector-187" startpinid="Tunnel-67-pin" endpinid="FSM-24-OutputsO3" pointList="184,-324,160,-324" />

<item itemtype="Connector" uid="Connector-200" startpinid="4bit_SHR_reg-74-L" endpinid="Tunnel-60-pin" pointList="-132,-268,-148,-268" />

<item itemtype="Connector" uid="Connector-202" startpinid="4bit_SHR_reg-74-CLK" endpinid="Tunnel-32-pin" pointList="-132,-244,-148,-244" />

<item itemtype="Connector" uid="Connector-203" startpinid="ENCODER_HEX-22-1" endpinid="4bit_SHR_reg-74-D0" pointList="-196,-316,-132,-316" />

<item itemtype="Connector" uid="Connector-204" startpinid="ENCODER_HEX-22-2" endpinid="4bit_SHR_reg-74-D1" pointList="-196,-308,-132,-308" />

<item itemtype="Connector" uid="Connector-205" startpinid="ENCODER_HEX-22-4" endpinid="4bit_SHR_reg-74-D2" pointList="-196,-300,-132,-300" />

<item itemtype="Connector" uid="Connector-206" startpinid="ENCODER_HEX-22-8" endpinid="4bit_SHR_reg-74-D3" pointList="-196,-292,-132,-292" />

<item itemtype="Connector" uid="Connector-207" startpinid="And Gate-23-in1" endpinid="4bit_SHR_reg-74-Q1" pointList="-44,-292,-84,-292" />

<item itemtype="Connector" uid="Connector-208" startpinid="And Gate-23-in2" endpinid="4bit_SHR_reg-74-Q2" pointList="-44,-284,-84,-284" />

<item itemtype="Connector" uid="Connector-209" startpinid="And Gate-23-in3" endpinid="4bit_SHR_reg-74-Q3" pointList="-44,-276,-84,-276" />

<item itemtype="Connector" uid="Connector-210" startpinid="4bit_SHR_reg-74-Q0" endpinid="Node-75-1" pointList="-84,-300,-72,-300" />

<item itemtype="Connector" uid="Connector-211" startpinid="And Gate-23-in0" endpinid="Node-75-0" pointList="-44,-300,-72,-300" />

<item itemtype="Connector" uid="Connector-212" startpinid="Node-75-2" endpinid="Tunnel-45-pin" pointList="-72,-300,-72,-320,-40,-320" />

<item itemtype="Connector" uid="Connector-214" startpinid="8bit_SHL_reg-77-L" endpinid="Tunnel-61-pin" pointList="-132,-72,-148,-72" />

<item itemtype="Connector" uid="Connector-215" startpinid="8bit_SHL_reg-77-SHL" endpinid="Tunnel-64-pin" pointList="-132,-56,-148,-56" />

<item itemtype="Connector" uid="Connector-216" startpinid="8bit_SHL_reg-77-CLK" endpinid="Tunnel-31-pin" pointList="-132,-48,-148,-48" />

<item itemtype="Connector" uid="Connector-217" startpinid="ENCODER_HEX-20-1" endpinid="8bit_SHL_reg-77-D0" pointList="-196,-152,-132,-152" />

<item itemtype="Connector" uid="Connector-218" startpinid="ENCODER_HEX-20-2" endpinid="8bit_SHL_reg-77-D1" pointList="-196,-144,-132,-144" />

<item itemtype="Connector" uid="Connector-219" startpinid="ENCODER_HEX-20-4" endpinid="8bit_SHL_reg-77-D2" pointList="-196,-136,-132,-136" />

<item itemtype="Connector" uid="Connector-220" startpinid="ENCODER_HEX-20-8" endpinid="8bit_SHL_reg-77-D3" pointList="-196,-128,-132,-128" />

<item itemtype="Connector" uid="Connector-222" startpinid="8bit_SHL_reg-77-D5" endpinid="Node-79-1" pointList="-132,-112,-140,-112" />

<item itemtype="Connector" uid="Connector-223" startpinid="8bit_SHL_reg-77-D4" endpinid="Node-79-0" pointList="-132,-120,-140,-120,-140,-112" />

<item itemtype="Connector" uid="Connector-225" startpinid="8bit_SHL_reg-77-D6" endpinid="Node-80-1" pointList="-132,-104,-140,-104" />

<item itemtype="Connector" uid="Connector-226" startpinid="Node-79-2" endpinid="Node-80-0" pointList="-140,-112,-140,-104" />

<item itemtype="Connector" uid="Connector-228" startpinid="8bit_SHL_reg-77-D7" endpinid="Node-81-1" pointList="-132,-96,-140,-96" />

<item itemtype="Connector" uid="Connector-229" startpinid="Node-80-2" endpinid="Node-81-0" pointList="-140,-104,-140,-96" />

<item itemtype="Connector" uid="Connector-231" startpinid="8bit_SHL_reg-77-Si" endpinid="Node-82-1" pointList="-132,-80,-140,-80" />

<item itemtype="Connector" uid="Connector-232" startpinid="Node-81-2" endpinid="Node-82-0" pointList="-140,-96,-140,-80" />

<item itemtype="Connector" uid="Connector-259" startpinid="8bit_reg-83-Clr" endpinid="Tunnel-59-pin" pointList="116,-92,100,-92" />

<item itemtype="Connector" uid="Connector-260" startpinid="8bit_reg-83-CLK" endpinid="Tunnel-33-pin" pointList="116,-84,100,-84" />

<item itemtype="Connector" uid="Connector-264" startpinid="8bit_adder-92-S0" endpinid="8bit_reg-83-D0" pointList="44,-172,116,-172" />

<item itemtype="Connector" uid="Connector-265" startpinid="8bit_adder-92-S1" endpinid="8bit_reg-83-D1" pointList="44,-164,116,-164" />

<item itemtype="Connector" uid="Connector-266" startpinid="8bit_adder-92-S2" endpinid="8bit_reg-83-D2" pointList="44,-156,116,-156" />

<item itemtype="Connector" uid="Connector-267" startpinid="8bit_adder-92-S3" endpinid="8bit_reg-83-D3" pointList="44,-148,116,-148" />

<item itemtype="Connector" uid="Connector-268" startpinid="8bit_adder-92-S4" endpinid="8bit_reg-83-D4" pointList="44,-140,116,-140" />

<item itemtype="Connector" uid="Connector-269" startpinid="8bit_adder-92-S5" endpinid="8bit_reg-83-D5" pointList="44,-132,116,-132" />

<item itemtype="Connector" uid="Connector-270" startpinid="8bit_adder-92-S6" endpinid="8bit_reg-83-D6" pointList="44,-124,116,-124" />

<item itemtype="Connector" uid="Connector-271" startpinid="8bit_adder-92-S7" endpinid="8bit_reg-83-D7" pointList="44,-116,116,-116" />

<item itemtype="Connector" uid="Connector-276" startpinid="8bit_reg-83-L" endpinid="Tunnel-66-pin" pointList="116,-100,100,-100" />

<item itemtype="Connector" uid="Connector-277" startpinid="8bit_SHL_reg-77-Q0" endpinid="8bit_adder-92-B0" pointList="-84,-136,-4,-136" />

<item itemtype="Connector" uid="Connector-278" startpinid="8bit_SHL_reg-77-Q1" endpinid="8bit_adder-92-B1" pointList="-84,-128,-4,-128" />

<item itemtype="Connector" uid="Connector-279" startpinid="8bit_SHL_reg-77-Q2" endpinid="8bit_adder-92-B2" pointList="-84,-120,-4,-120" />

<item itemtype="Connector" uid="Connector-280" startpinid="8bit_SHL_reg-77-Q3" endpinid="8bit_adder-92-B3" pointList="-84,-112,-4,-112" />

<item itemtype="Connector" uid="Connector-281" startpinid="8bit_SHL_reg-77-Q5" endpinid="8bit_adder-92-B5" pointList="-84,-96,-4,-96" />

<item itemtype="Connector" uid="Connector-282" startpinid="8bit_SHL_reg-77-Q6" endpinid="8bit_adder-92-B6" pointList="-84,-88,-4,-88" />

<item itemtype="Connector" uid="Connector-283" startpinid="8bit_SHL_reg-77-Q4" endpinid="8bit_adder-92-B4" pointList="-84,-104,-4,-104" />

<item itemtype="Connector" uid="Connector-284" startpinid="8bit_SHL_reg-77-Q7" endpinid="8bit_adder-92-B7" pointList="-84,-80,-4,-80" />

<item itemtype="Connector" uid="Connector-285" startpinid="8bit_adder-92-A0" endpinid="Bus-18-ePin1" pointList="-4,-208,-20,-208,-20,-236" />

<item itemtype="Connector" uid="Connector-286" startpinid="8bit_adder-92-A1" endpinid="Bus-18-ePin2" pointList="-4,-200,-28,-200,-28,-236" />

<item itemtype="Connector" uid="Connector-287" startpinid="Bus-18-ePin3" endpinid="8bit_adder-92-A2" pointList="-36,-236,-36,-192,-4,-192" />

<item itemtype="Connector" uid="Connector-288" startpinid="8bit_adder-92-A3" endpinid="Bus-18-ePin4" pointList="-4,-184,-44,-184,-44,-236" />

<item itemtype="Connector" uid="Connector-289" startpinid="8bit_adder-92-A4" endpinid="Bus-18-ePin5" pointList="-4,-176,-52,-176,-52,-236" />

<item itemtype="Connector" uid="Connector-290" startpinid="Bus-18-ePin6" endpinid="8bit_adder-92-A5" pointList="-60,-236,-60,-168,-4,-168" />

<item itemtype="Connector" uid="Connector-291" startpinid="8bit_adder-92-A6" endpinid="Bus-18-ePin7" pointList="-4,-160,-68,-160,-68,-236" />

<item itemtype="Connector" uid="Connector-292" startpinid="Bus-18-ePin8" endpinid="8bit_adder-92-A7" pointList="-76,-236,-76,-152,-4,-152" />

<item itemtype="Connector" uid="Connector-293" startpinid="8bit_adder-92-Ci" endpinid="Ground-95-Gnd" pointList="-4,-64,-12,-64,-12,-48" />

<item itemtype="Connector" uid="Connector-201" startpinid="4bit_SHR_reg-74-SHR" endpinid="Tunnel-63-pin" pointList="-132,-252,-148,-252" />

<item itemtype="Connector" uid="Connector-298" startpinid="4bit_SHR_reg-74-Clr" endpinid="Node-97-1" pointList="-132,-260,-140,-260" />

<item itemtype="Connector" uid="Connector-299" startpinid="4bit_SHR_reg-74-Si" endpinid="Node-97-0" pointList="-132,-276,-140,-276,-140,-260" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-97-2" endpinid="Ground-76-Gnd" pointList="-140,-260,-140,-236" />

<item itemtype="Connector" uid="Connector-301" startpinid="8bit_SHL_reg-77-Clr" endpinid="Node-98-1" pointList="-132,-64,-140,-64" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-82-2" endpinid="Node-98-0" pointList="-140,-80,-140,-64" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-98-2" endpinid="Ground-78-Gnd" pointList="-140,-64,-140,-40" />

<item itemtype="Connector" uid="Connector-313" startpinid="Tunnel-54-pin" endpinid="AButton-99-Q" pointList="-212,-212,-236,-212" />

<item itemtype="Connector" uid="Connector-323" startpinid="7-Seg BCD-100-in3" endpinid="Node-105-1" pointList="252,-164,252,-100,236,-100" />

<item itemtype="Connector" uid="Connector-324" startpinid="Bus-9-ePin8" endpinid="Node-105-0" pointList="236,-180,236,-100" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-105-2" endpinid="8bit_reg-83-Q7" pointList="236,-100,164,-100" />

<item itemtype="Connector" uid="Connector-326" startpinid="Node-106-1" endpinid="7-Seg BCD-100-in2" pointList="228,-108,260,-108,260,-164" />

<item itemtype="Connector" uid="Connector-327" startpinid="8bit_reg-83-Q6" endpinid="Node-106-0" pointList="164,-108,228,-108" />

<item itemtype="Connector" uid="Connector-328" startpinid="Node-106-2" endpinid="Bus-9-ePin7" pointList="228,-108,228,-180" />

<item itemtype="Connector" uid="Connector-329" startpinid="7-Seg BCD-100-in1" endpinid="Node-107-1" pointList="268,-164,268,-116,220,-116" />

<item itemtype="Connector" uid="Connector-330" startpinid="Bus-9-ePin6" endpinid="Node-107-0" pointList="220,-180,220,-116" />

<item itemtype="Connector" uid="Connector-331" startpinid="Node-107-2" endpinid="8bit_reg-83-Q5" pointList="220,-116,164,-116" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-108-1" endpinid="7-Seg BCD-100-in0" pointList="212,-124,276,-124,276,-164" />

<item itemtype="Connector" uid="Connector-333" startpinid="8bit_reg-83-Q4" endpinid="Node-108-0" pointList="164,-124,212,-124" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-108-2" endpinid="Bus-9-ePin5" pointList="212,-124,212,-180" />

<item itemtype="Connector" uid="Connector-335" startpinid="7-Seg BCD-101-in3" endpinid="Node-109-1" pointList="292,-164,292,-132,204,-132" />

<item itemtype="Connector" uid="Connector-336" startpinid="8bit_reg-83-Q3" endpinid="Node-109-0" pointList="164,-132,204,-132" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-109-2" endpinid="Bus-9-ePin4" pointList="204,-132,204,-180" />

<item itemtype="Connector" uid="Connector-338" startpinid="Node-110-1" endpinid="7-Seg BCD-101-in2" pointList="196,-140,300,-140,300,-164" />

<item itemtype="Connector" uid="Connector-339" startpinid="Bus-9-ePin3" endpinid="Node-110-0" pointList="196,-180,196,-140" />

<item itemtype="Connector" uid="Connector-340" startpinid="Node-110-2" endpinid="8bit_reg-83-Q2" pointList="196,-140,164,-140" />

<item itemtype="Connector" uid="Connector-341" startpinid="7-Seg BCD-101-in1" endpinid="Node-111-1" pointList="308,-164,308,-148,188,-148" />

<item itemtype="Connector" uid="Connector-342" startpinid="8bit_reg-83-Q1" endpinid="Node-111-0" pointList="164,-148,188,-148" />

<item itemtype="Connector" uid="Connector-343" startpinid="Node-111-2" endpinid="Bus-9-ePin2" pointList="188,-148,188,-180" />

<item itemtype="Connector" uid="Connector-344" startpinid="Node-112-1" endpinid="7-Seg BCD-101-in0" pointList="180,-156,316,-156,316,-164" />

<item itemtype="Connector" uid="Connector-345" startpinid="Bus-9-ePin1" endpinid="Node-112-0" pointList="180,-180,180,-156" />

<item itemtype="Connector" uid="Connector-346" startpinid="Node-112-2" endpinid="8bit_reg-83-Q0" pointList="180,-156,164,-156" />

<item itemtype="Connector" uid="Connector-347" startpinid="Tunnel-71-pin" endpinid="LedBar-113-led0-pinP" pointList="268,-260,292,-260" />

</circuit>