<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="13" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="D0"     label="D0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="D1"     label="D1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="D2"     label="D2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="D3"     label="D3"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="L"      label="L"   />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="Clr"    label="Clr" />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  space="0"   id="CLK"    label=">"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Q0"     label="Q0"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Q1"     label="Q1"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Q2"     label="Q2"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Q3"     label="Q3"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Q5"     label="Q5"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="Q6"     label="Q6"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Q4"     label="Q4"  />
    <pin type=""    xpos="40"   ypos="80"   angle="0"   length="8"  space="0"   id="Q7"     label="Q7"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="D4"     label="D4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="D5"     label="D5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="D6"     label="D6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="D7"     label="D7"  />
    
</packageB>
