<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="13" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="C0"     label="C0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="C1"     label="C1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="C2"     label="C2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="C3"     label="C3"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="LD"     label="LD"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="CLR"    label="CLR" />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  space="0"   id="CLK"    label=">"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="QC0"    label="QC0" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="QC1"    label="QC1" />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="QC2"    label="QC2" />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="QC3"    label="QC3" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="QC5"    label="QC5" />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="QC6"    label="QC6" />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="QC4"    label="QC4" />
    <pin type=""    xpos="40"   ypos="80"   angle="0"   length="8"  space="0"   id="QC7"    label="QC7" />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="C4"     label="C4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="C5"     label="C5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="C6"     label="C6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="C7"     label="C7"  />
    
</packageB>
