<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74HC283-10" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-180" rotation="0" hflip="1" vflip="1" label="74HC283-10" idLabPos="-8.59846,-18.7154" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC283-11" mainComp="false" Show_id="true" Show_Val="false" Pos="-84,-52" rotation="0" hflip="1" vflip="1" label="74HC283-11" idLabPos="-9.10147,-17.7842" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Bus" CircId="Bus-37" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-76" rotation="90" hflip="1" vflip="1" label="Bus-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Subcircuit" CircId="ENCODER_BCD-46" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-180" rotation="0" hflip="1" vflip="1" label="ENCODER_BCD-46" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="DAC" CircId="DAC-51" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-124" rotation="0" hflip="1" vflip="1" label="DAC-51" idLabPos="-16,-80" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Vref="0.255 V" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Bus" CircId="Bus-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,20" rotation="0" hflip="-1" vflip="1" label="Bus-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Bits="8 _bits" Start_Bit="0" />

<item itemtype="Subcircuit" CircId="ENCODER_BCD-68" mainComp="false" Show_id="true" Show_Val="false" Pos="-476,-12" rotation="0" hflip="1" vflip="1" label="ENCODER_BCD-68" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Probe" CircId="Probe-69" mainComp="false" Show_id="false" Show_Val="true" Pos="336,-164" rotation="-45" hflip="1" vflip="1" label="Probe-69" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-73" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,16" rotation="0" hflip="1" vflip="1" label="And Gate-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="MCU" CircId="FSM-74" mainComp="false" Show_id="true" Show_Val="true" Pos="-228,124" rotation="0" hflip="1" vflip="1" label="FSM-74" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Clock" CircId="Clock-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,228" rotation="0" hflip="1" vflip="1" label="Clock-75" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="1 kHz" Always_On="false" />

<item itemtype="Subcircuit" CircId="74HC194-76" mainComp="false" Show_id="true" Show_Val="false" Pos="-340,-20" rotation="0" hflip="1" vflip="1" label="74HC194-76" idLabPos="-7.35383,-18.1615" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX198-77" mainComp="false" Show_id="true" Show_Val="false" Pos="-268,-180" rotation="0" hflip="1" vflip="1" label="74XX198-77" idLabPos="-7.35383,-18.1615" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-97" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,-116" rotation="0" hflip="1" vflip="1" label="Ground-97" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,112" rotation="90" hflip="1" vflip="1" label="Push-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-103" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-444,72" rotation="90" hflip="1" vflip="1" label="Rail-103" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,200" rotation="0" hflip="1" vflip="1" label="Ground-104" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-106" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-444,160" rotation="90" hflip="1" vflip="1" label="Resistor-106" idLabPos="-16,-24" labelrot="0" valLabPos="-9.57669,-15.6787" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Rail" CircId="Rail-114" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-356,-80" rotation="90" hflip="1" vflip="1" label="Rail-114" idLabPos="-5,-10" labelrot="-90" valLabPos="2.04227,-5.70127" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC273-129" mainComp="false" Show_id="true" Show_Val="false" Pos="100,-156" rotation="0" hflip="1" vflip="1" label="74HC273-129" idLabPos="-8.16079,-17.6683" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="And Gate" CircId="And Gate-134" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-76" rotation="0" hflip="1" vflip="1" label="And Gate-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Ground" CircId="Ground-148" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,84" rotation="0" hflip="1" vflip="1" label="Ground-148" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-152" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-44" rotation="0" hflip="1" vflip="1" label="TextComponent-152" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="LSB_B" />

<item itemtype="TextComponent" CircId="TextComponent-153" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,-8" rotation="0" hflip="1" vflip="1" label="TextComponent-153" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Z" />

<item itemtype="TextComponent" CircId="TextComponent-154" mainComp="false" Show_id="false" Show_Val="false" Pos="-336,108" rotation="0" hflip="1" vflip="1" label="TextComponent-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="start" />

<item itemtype="TextComponent" CircId="TextComponent-155" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-108" rotation="0" hflip="1" vflip="1" label="TextComponent-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Input A" />

<item itemtype="TextComponent" CircId="TextComponent-156" mainComp="false" Show_id="false" Show_Val="false" Pos="-460,-56" rotation="0" hflip="1" vflip="1" label="TextComponent-156" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Input B" />

<item itemtype="TextComponent" CircId="TextComponent-157" mainComp="false" Show_id="false" Show_Val="false" Pos="264,-76" rotation="0" hflip="1" vflip="1" label="TextComponent-157" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="0 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="8 _px" Fixed_Width="false" Text="Output C" />

<item itemtype="Node" CircId="Node-95" mainComp="false" Pos="-284,-124" />

<item itemtype="Node" CircId="Node-96" mainComp="false" Pos="-284,-132" />

<item itemtype="Node" CircId="Node-98" mainComp="false" Pos="-284,-140" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-444,136" />

<item itemtype="Node" CircId="Node-109" mainComp="false" Pos="-388,36" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-388,228" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="188,-92" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="196,-100" />

<item itemtype="Node" CircId="Node-139" mainComp="false" Pos="204,-108" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="212,-116" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="220,-124" />

<item itemtype="Node" CircId="Node-142" mainComp="false" Pos="228,-132" />

<item itemtype="Node" CircId="Node-143" mainComp="false" Pos="236,-140" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="244,-148" />

<item itemtype="Node" CircId="Node-145" mainComp="false" Pos="-204,228" />

<item itemtype="Node" CircId="Node-146" mainComp="false" Pos="-284,-116" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-284,4" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="-356,-60" />

<item itemtype="Node" CircId="Node-158" mainComp="false" Pos="-284,-100" />

<item itemtype="Node" CircId="Node-159" mainComp="false" Pos="-364,28" />

<item itemtype="Connector" uid="Connector-142" startpinid="74HC283-11-B0" endpinid="Bus-67-ePin5" pointList="-92,-4,-184,-4" />

<item itemtype="Connector" uid="Connector-143" startpinid="Bus-67-ePin6" endpinid="74HC283-11-B1" pointList="-184,4,-92,4" />

<item itemtype="Connector" uid="Connector-144" startpinid="74HC283-11-B2" endpinid="Bus-67-ePin7" pointList="-92,12,-184,12" />

<item itemtype="Connector" uid="Connector-145" startpinid="Bus-67-ePin8" endpinid="74HC283-11-B3" pointList="-184,20,-92,20" />

<item itemtype="Connector" uid="Connector-146" startpinid="Bus-37-ePin0" endpinid="Bus-67-ePin0" pointList="188,-76,188,68,-192,68,-192,20" />

<item itemtype="Connector" uid="Connector-155" startpinid="Probe-69-inpin" endpinid="DAC-51-out0" pointList="320,-148,308,-148" />

<item itemtype="Connector" uid="Connector-167" startpinid="74XX198-77-QA" endpinid="74HC283-10-A0" pointList="-228,-172,-92,-172" />

<item itemtype="Connector" uid="Connector-168" startpinid="74XX198-77-QB" endpinid="74HC283-10-A1" pointList="-228,-164,-92,-164" />

<item itemtype="Connector" uid="Connector-169" startpinid="74XX198-77-QC" endpinid="74HC283-10-A2" pointList="-228,-156,-92,-156" />

<item itemtype="Connector" uid="Connector-214" startpinid="74XX198-77-QD" endpinid="74HC283-10-A3" pointList="-228,-148,-92,-148" />

<item itemtype="Connector" uid="Connector-225" startpinid="74HC194-76-D1" endpinid="ENCODER_BCD-68-2" pointList="-348,4,-396,4" />

<item itemtype="Connector" uid="Connector-226" startpinid="74HC194-76-D2" endpinid="ENCODER_BCD-68-4" pointList="-348,12,-396,12" />

<item itemtype="Connector" uid="Connector-227" startpinid="74HC194-76-D3" endpinid="ENCODER_BCD-68-8" pointList="-348,20,-396,20" />

<item itemtype="Connector" uid="Connector-224" startpinid="74HC194-76-D0" endpinid="ENCODER_BCD-68-1" pointList="-348,-4,-396,-4" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-73-in1" endpinid="74HC194-76-Q1" pointList="-268,12,-292,12" />

<item itemtype="Connector" uid="Connector-233" startpinid="And Gate-73-in2" endpinid="74HC194-76-Q2" pointList="-268,20,-292,20" />

<item itemtype="Connector" uid="Connector-234" startpinid="And Gate-73-in3" endpinid="74HC194-76-Q3" pointList="-268,28,-292,28" />

<item itemtype="Connector" uid="Connector-235" startpinid="ENCODER_BCD-46-1" endpinid="74XX198-77-A" pointList="-396,-172,-276,-172" />

<item itemtype="Connector" uid="Connector-236" startpinid="ENCODER_BCD-46-2" endpinid="74XX198-77-B" pointList="-396,-164,-276,-164" />

<item itemtype="Connector" uid="Connector-237" startpinid="ENCODER_BCD-46-4" endpinid="74XX198-77-C" pointList="-396,-156,-276,-156" />

<item itemtype="Connector" uid="Connector-238" startpinid="ENCODER_BCD-46-8" endpinid="74XX198-77-D" pointList="-396,-148,-276,-148" />

<item itemtype="Connector" uid="Connector-247" startpinid="Bus-67-ePin4" endpinid="74HC283-10-B3" pointList="-184,-12,-140,-12,-140,-108,-92,-108" />

<item itemtype="Connector" uid="Connector-248" startpinid="74HC283-10-B2" endpinid="Bus-67-ePin3" pointList="-92,-116,-148,-116,-148,-20,-184,-20" />

<item itemtype="Connector" uid="Connector-249" startpinid="Bus-67-ePin2" endpinid="74HC283-10-B1" pointList="-184,-28,-156,-28,-156,-124,-92,-124" />

<item itemtype="Connector" uid="Connector-250" startpinid="74HC283-10-B0" endpinid="Bus-67-ePin1" pointList="-92,-132,-164,-132,-164,-36,-184,-36" />

<item itemtype="Connector" uid="Connector-254" startpinid="74HC283-11-A0" endpinid="74XX198-77-QE" pointList="-92,-44,-100,-44,-100,-92,-180,-92,-180,-140,-228,-140" />

<item itemtype="Connector" uid="Connector-255" startpinid="74XX198-77-QF" endpinid="74HC283-11-A1" pointList="-228,-132,-188,-132,-188,-84,-108,-84,-108,-36,-92,-36" />

<item itemtype="Connector" uid="Connector-256" startpinid="74HC283-11-A2" endpinid="74XX198-77-QG" pointList="-92,-28,-116,-28,-116,-76,-196,-76,-196,-124,-228,-124" />

<item itemtype="Connector" uid="Connector-257" startpinid="74XX198-77-QH" endpinid="74HC283-11-A3" pointList="-228,-116,-204,-116,-204,-68,-124,-68,-124,-20,-92,-20" />

<item itemtype="Connector" uid="Connector-263" startpinid="74XX198-77-G" endpinid="Node-95-0" pointList="-276,-124,-284,-124" />

<item itemtype="Connector" uid="Connector-266" startpinid="74XX198-77-F" endpinid="Node-96-0" pointList="-276,-132,-284,-132" />

<item itemtype="Connector" uid="Connector-267" startpinid="Node-96-2" endpinid="Node-95-1" pointList="-284,-132,-284,-124" />

<item itemtype="Connector" uid="Connector-269" startpinid="Ground-97-Gnd" endpinid="Node-98-1" pointList="-300,-132,-300,-140,-284,-140" />

<item itemtype="Connector" uid="Connector-270" startpinid="74XX198-77-E" endpinid="Node-98-0" pointList="-276,-140,-284,-140" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-98-2" endpinid="Node-96-1" pointList="-284,-140,-284,-132" />

<item itemtype="Connector" uid="Connector-287" startpinid="Push-102-pinP0" endpinid="Rail-103-outnod" pointList="-444,96,-444,88" />

<item itemtype="Connector" uid="Connector-289" startpinid="Resistor-106-rPin" endpinid="Ground-104-Gnd" pointList="-444,176,-444,184" />

<item itemtype="Connector" uid="Connector-290" startpinid="FSM-74-InputsI0" endpinid="Node-107-1" pointList="-236,132,-444,132,-444,136" />

<item itemtype="Connector" uid="Connector-291" startpinid="Push-102-switch0pinN" endpinid="Node-107-0" pointList="-444,128,-444,136" />

<item itemtype="Connector" uid="Connector-292" startpinid="Node-107-2" endpinid="Resistor-106-lPin" pointList="-444,136,-444,144" />

<item itemtype="Connector" uid="Connector-297" startpinid="74HC194-76-C" endpinid="Node-109-0" pointList="-348,44,-388,44,-388,36" />

<item itemtype="Connector" uid="Connector-305" startpinid="Clock-75-outnod" endpinid="Node-111-0" pointList="-412,228,-388,228" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-111-2" endpinid="Node-109-2" pointList="-388,228,-388,36" />

<item itemtype="Connector" uid="Connector-296" startpinid="74XX198-77-CLK" endpinid="Node-109-1" pointList="-276,-84,-388,-84,-388,36" />

<item itemtype="Connector" uid="Connector-327" startpinid="74HC273-129-D0" endpinid="74HC283-10-S0" pointList="92,-148,-44,-148" />

<item itemtype="Connector" uid="Connector-328" startpinid="74HC273-129-D1" endpinid="74HC283-10-S1" pointList="92,-140,-44,-140" />

<item itemtype="Connector" uid="Connector-329" startpinid="74HC273-129-D2" endpinid="74HC283-10-S2" pointList="92,-132,-44,-132" />

<item itemtype="Connector" uid="Connector-330" startpinid="74HC273-129-D3" endpinid="74HC283-10-S3" pointList="92,-124,-44,-124" />

<item itemtype="Connector" uid="Connector-342" startpinid="74HC283-10-Co" endpinid="74HC283-11-Ci" pointList="-44,-92,-36,-92,-36,52,-100,52,-100,36,-92,36" />

<item itemtype="Connector" uid="Connector-343" startpinid="And Gate-134-out" endpinid="74HC273-129-CP" pointList="84,-76,92,-76" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-136-1" endpinid="74HC273-129-Q7" pointList="188,-92,140,-92" />

<item itemtype="Connector" uid="Connector-350" startpinid="DAC-51-in7" endpinid="Node-136-0" pointList="260,-92,188,-92" />

<item itemtype="Connector" uid="Connector-351" startpinid="Node-136-2" endpinid="Bus-37-ePin8" pointList="188,-92,188,-84" />

<item itemtype="Connector" uid="Connector-352" startpinid="74HC273-129-Q6" endpinid="Node-137-1" pointList="140,-100,196,-100" />

<item itemtype="Connector" uid="Connector-353" startpinid="DAC-51-in6" endpinid="Node-137-0" pointList="260,-100,196,-100" />

<item itemtype="Connector" uid="Connector-354" startpinid="Node-137-2" endpinid="Bus-37-ePin7" pointList="196,-100,196,-84" />

<item itemtype="Connector" uid="Connector-359" startpinid="74HC273-129-Q5" endpinid="Node-139-1" pointList="140,-108,204,-108" />

<item itemtype="Connector" uid="Connector-360" startpinid="DAC-51-in5" endpinid="Node-139-0" pointList="260,-108,204,-108" />

<item itemtype="Connector" uid="Connector-361" startpinid="Node-139-2" endpinid="Bus-37-ePin6" pointList="204,-108,204,-84" />

<item itemtype="Connector" uid="Connector-362" startpinid="74HC273-129-Q4" endpinid="Node-140-1" pointList="140,-116,212,-116" />

<item itemtype="Connector" uid="Connector-363" startpinid="DAC-51-in4" endpinid="Node-140-0" pointList="260,-116,212,-116" />

<item itemtype="Connector" uid="Connector-364" startpinid="Node-140-2" endpinid="Bus-37-ePin5" pointList="212,-116,212,-84" />

<item itemtype="Connector" uid="Connector-365" startpinid="74HC273-129-Q3" endpinid="Node-141-1" pointList="140,-124,220,-124" />

<item itemtype="Connector" uid="Connector-366" startpinid="DAC-51-in3" endpinid="Node-141-0" pointList="260,-124,220,-124" />

<item itemtype="Connector" uid="Connector-367" startpinid="Node-141-2" endpinid="Bus-37-ePin4" pointList="220,-124,220,-84" />

<item itemtype="Connector" uid="Connector-368" startpinid="74HC273-129-Q2" endpinid="Node-142-1" pointList="140,-132,228,-132" />

<item itemtype="Connector" uid="Connector-369" startpinid="DAC-51-in2" endpinid="Node-142-0" pointList="260,-132,228,-132" />

<item itemtype="Connector" uid="Connector-370" startpinid="Node-142-2" endpinid="Bus-37-ePin3" pointList="228,-132,228,-84" />

<item itemtype="Connector" uid="Connector-371" startpinid="74HC273-129-Q1" endpinid="Node-143-1" pointList="140,-140,236,-140" />

<item itemtype="Connector" uid="Connector-372" startpinid="DAC-51-in1" endpinid="Node-143-0" pointList="260,-140,236,-140" />

<item itemtype="Connector" uid="Connector-373" startpinid="Node-143-2" endpinid="Bus-37-ePin2" pointList="236,-140,236,-84" />

<item itemtype="Connector" uid="Connector-374" startpinid="74HC273-129-Q0" endpinid="Node-144-1" pointList="140,-148,244,-148" />

<item itemtype="Connector" uid="Connector-375" startpinid="DAC-51-in0" endpinid="Node-144-0" pointList="260,-148,244,-148" />

<item itemtype="Connector" uid="Connector-376" startpinid="Node-144-2" endpinid="Bus-37-ePin1" pointList="244,-148,244,-84" />

<item itemtype="Connector" uid="Connector-383" startpinid="74HC283-11-S0" endpinid="74HC273-129-D4" pointList="-44,-20,-20,-20,-20,-116,92,-116" />

<item itemtype="Connector" uid="Connector-384" startpinid="74HC273-129-D5" endpinid="74HC283-11-S1" pointList="92,-108,-12,-108,-12,-12,-44,-12" />

<item itemtype="Connector" uid="Connector-385" startpinid="74HC283-11-S2" endpinid="74HC273-129-D6" pointList="-44,-4,-4,-4,-4,-100,92,-100" />

<item itemtype="Connector" uid="Connector-386" startpinid="74HC273-129-D7" endpinid="74HC283-11-S3" pointList="92,-92,4,-92,4,4,-44,4" />

<item itemtype="Connector" uid="Connector-388" startpinid="And Gate-134-in1" endpinid="Node-145-1" pointList="52,-72,44,-72,44,228,-204,228" />

<item itemtype="Connector" uid="Connector-389" startpinid="Node-111-1" endpinid="Node-145-0" pointList="-388,228,-204,228" />

<item itemtype="Connector" uid="Connector-390" startpinid="Node-145-2" endpinid="FSM-74-ClocksClk" pointList="-204,228,-204,204" />

<item itemtype="Connector" uid="Connector-392" startpinid="74XX198-77-H" endpinid="Node-146-0" pointList="-276,-116,-284,-116" />

<item itemtype="Connector" uid="Connector-393" startpinid="Node-146-2" endpinid="Node-95-2" pointList="-284,-116,-284,-124" />

<item itemtype="Connector" uid="Connector-397" startpinid="FSM-74-InputsI1" endpinid="Node-147-1" pointList="-236,140,-244,140,-244,52,-212,52,-212,-20,-284,-20,-284,4" />

<item itemtype="Connector" uid="Connector-398" startpinid="And Gate-73-in0" endpinid="Node-147-0" pointList="-268,4,-284,4" />

<item itemtype="Connector" uid="Connector-399" startpinid="Node-147-2" endpinid="74HC194-76-Q0" pointList="-284,4,-292,4" />

<item itemtype="Connector" uid="Connector-400" startpinid="And Gate-73-out" endpinid="FSM-74-InputsI2" pointList="-236,16,-228,16,-228,36,-256,36,-256,148,-236,148" />

<item itemtype="Connector" uid="Connector-409" startpinid="74HC194-76-!R" endpinid="Node-151-1" pointList="-348,52,-356,52,-356,-60" />

<item itemtype="Connector" uid="Connector-410" startpinid="74XX198-77-!CLR" endpinid="Node-151-0" pointList="-276,-60,-356,-60" />

<item itemtype="Connector" uid="Connector-411" startpinid="Node-151-2" endpinid="Rail-114-outnod" pointList="-356,-60,-356,-64" />

<item itemtype="Connector" uid="Connector-412" startpinid="74XX198-77-SL" endpinid="Node-158-1" pointList="-276,-92,-284,-92,-284,-100" />

<item itemtype="Connector" uid="Connector-413" startpinid="74XX198-77-SR" endpinid="Node-158-0" pointList="-276,-100,-284,-100" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-158-2" endpinid="Node-146-1" pointList="-284,-100,-284,-116" />

<item itemtype="Connector" uid="Connector-415" startpinid="74HC194-76-SR" endpinid="Node-159-1" pointList="-348,-12,-364,-12,-364,28" />

<item itemtype="Connector" uid="Connector-416" startpinid="74HC194-76-SL" endpinid="Node-159-0" pointList="-348,28,-364,28" />

<item itemtype="Connector" uid="Connector-417" startpinid="Node-159-2" endpinid="Ground-148-Gnd" pointList="-364,28,-364,68" />

</circuit>