<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="9" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="B0"     label="B0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="B1"     label="B1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="B2"     label="B2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="B3"     label="B3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="LD"     label="LD"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="SHL"    label="SHL" />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="CLK"    label=">"   />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="QB0"    label="QB0" />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="QB1"    label="QB1" />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="QB2"    label="QB2" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="QB3"    label="QB3" />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="QB5"    label="QB5" />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="QB6"    label="QB6" />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="QB4"    label="QB4" />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="QB7"    label="QB7" />
    
</packageB>
