<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="148,-132" rotation="0" hflip="1" vflip="1" label="Package-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="18" Name="Package" Package_File="adder_8bits.package" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC283-3" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-172" rotation="0" hflip="1" vflip="1" label="74HC283-3" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC283-4" mainComp="false" Show_id="true" Show_Val="false" Pos="-12,-44" rotation="0" hflip="1" vflip="1" label="74HC283-4" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 立" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 立" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-36" rotation="0" hflip="1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-20" rotation="0" hflip="1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,4" rotation="0" hflip="1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,20" rotation="0" hflip="1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,28" rotation="0" hflip="1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,12" rotation="0" hflip="1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="B5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-140" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-124" rotation="0" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-116" rotation="0" hflip="-1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-4" rotation="0" hflip="-1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="52,4" rotation="0" hflip="-1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="52,12" rotation="0" hflip="-1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="C7" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="74HC283-3-Co" endpinid="74HC283-4-Ci" pointList="28,-84,44,-84,44,-68,-36,-68,-36,44,-20,44" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-5-pin" endpinid="74HC283-3-A0" pointList="-44,-164,-20,-164" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-7-pin" endpinid="74HC283-3-A2" pointList="-44,-148,-20,-148" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-8-pin" endpinid="74HC283-3-A3" pointList="-44,-140,-20,-140" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-6-pin" endpinid="74HC283-3-A1" pointList="-44,-156,-20,-156" />

<item itemtype="Connector" uid="Connector-6" startpinid="Tunnel-9-pin" endpinid="74HC283-3-B0" pointList="-44,-124,-20,-124" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-10-pin" endpinid="74HC283-3-B2" pointList="-44,-108,-20,-108" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-11-pin" endpinid="74HC283-3-B3" pointList="-44,-100,-20,-100" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-12-pin" endpinid="74HC283-3-B1" pointList="-44,-116,-20,-116" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-14-pin" endpinid="74HC283-4-A2" pointList="-48,-20,-20,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-15-pin" endpinid="74HC283-4-A3" pointList="-48,-12,-20,-12" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-16-pin" endpinid="74HC283-4-A1" pointList="-48,-28,-20,-28" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-13-pin" endpinid="74HC283-4-A0" pointList="-48,-36,-20,-36" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-20-pin" endpinid="74HC283-4-B1" pointList="-48,12,-20,12" />

<item itemtype="Connector" uid="Connector-15" startpinid="Tunnel-17-pin" endpinid="74HC283-4-B0" pointList="-48,4,-20,4" />

<item itemtype="Connector" uid="Connector-16" startpinid="Tunnel-19-pin" endpinid="74HC283-4-B3" pointList="-48,28,-20,28" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-18-pin" endpinid="74HC283-4-B2" pointList="-48,20,-20,20" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-21-pin" endpinid="74HC283-3-S0" pointList="52,-140,28,-140" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-24-pin" endpinid="74HC283-3-S1" pointList="52,-132,28,-132" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-22-pin" endpinid="74HC283-3-S2" pointList="52,-124,28,-124" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-23-pin" endpinid="74HC283-3-S3" pointList="52,-116,28,-116" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-26-pin" endpinid="74HC283-4-S1" pointList="52,-4,28,-4" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-25-pin" endpinid="74HC283-4-S0" pointList="52,-12,28,-12" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-28-pin" endpinid="74HC283-4-S3" pointList="52,12,28,12" />

<item itemtype="Connector" uid="Connector-25" startpinid="Tunnel-27-pin" endpinid="74HC283-4-S2" pointList="52,4,28,4" />

</circuit>