<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="18" background="" type="None" >

    <pin type=""    xpos="40"   ypos="44"   angle="0"   length="8"  space="0"   id="C0"     label="C0"  />
    <pin type=""    xpos="40"   ypos="52"   angle="0"   length="8"  space="0"   id="C1"     label="C1"  />
    <pin type=""    xpos="40"   ypos="60"   angle="0"   length="8"  space="0"   id="C2"     label="C2"  />
    <pin type=""    xpos="40"   ypos="68"   angle="0"   length="8"  space="0"   id="C3"     label="C3"  />
    <pin type=""    xpos="40"   ypos="76"   angle="0"   length="8"  space="0"   id="C4"     label="C4"  />
    <pin type=""    xpos="40"   ypos="84"   angle="0"   length="8"  space="0"   id="C5"     label="C5"  />
    <pin type=""    xpos="40"   ypos="92"   angle="0"   length="8"  space="0"   id="C6"     label="C6"  />
    <pin type=""    xpos="40"   ypos="100"  angle="0"   length="8"  space="0"   id="C7"     label="C7"  />
    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="A0"     label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A1"     label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A2"     label="A2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="A3"     label="A3"  />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  space="0"   id="B3"     label="B3"  />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  space="0"   id="B2"     label="B2"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="B1"     label="B1"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="B0"     label="B0"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="A4"     label="A4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="A5"     label="A5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="A6"     label="A6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="A7"     label="A7"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  space="0"   id="B4"     label="B4"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  space="0"   id="B5"     label="B5"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  space="0"   id="B6"     label="B6"  />
    <pin type=""    xpos="-8"   ypos="136"  angle="180" length="8"  space="0"   id="B7"     label="B7"  />
    
</packageB>
