<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="6" height="9" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="I0"   label="I0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="I1"   label="I1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="I2"   label="I2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="I3"   label="I3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="I4"   label="I4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="I5"   label="I5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="I6"   label="I6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="I7"   label="I7"  />
    <pin type=""    xpos="56"   ypos="8"    angle="0"   length="8"  space="0"   id="O0"   label="O0"  />
    <pin type=""    xpos="56"   ypos="16"   angle="0"   length="8"  space="0"   id="O1"   label="O1"  />
    <pin type=""    xpos="56"   ypos="24"   angle="0"   length="8"  space="0"   id="O2"   label="O2"  />
    <pin type=""    xpos="56"   ypos="32"   angle="0"   length="8"  space="0"   id="O3"   label="O3"  />
    <pin type=""    xpos="56"   ypos="40"   angle="0"   length="8"  space="0"   id="O4"   label="O4"  />
    <pin type=""    xpos="56"   ypos="48"   angle="0"   length="8"  space="0"   id="O5"   label="O5"  />
    <pin type=""    xpos="56"   ypos="56"   angle="0"   length="8"  space="0"   id="O6"   label="O6"  />
    <pin type=""    xpos="56"   ypos="64"   angle="0"   length="8"  space="0"   id="O7"   label="O7"  />
    <pin type=""    xpos="24"   ypos="80"   angle="270" length="8"  space="0"   id="Clk"  label="&#x3E;"/>
    
</packageB>
