<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="9" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="A0"     label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A1"     label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A2"     label="A2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="A3"     label="A3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="LD"     label="LD"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="SHR"    label="SHR" />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="CLK"    label=">"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="QA0"    label="QA0" />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="QA1"    label="QA1" />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="QA2"    label="QA2" />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="QA3"    label="QA3" />
    
</packageB>
