<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="56,-152" rotation="0" hflip="1" vflip="1" label="Package-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="11" Name="Package" Package_File="../4bit_SHR_reg/4bit_SHR_reg.package" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC194-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-180" rotation="0" hflip="1" vflip="1" label="74HC194-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-140" rotation="0" hflip="-1" vflip="-1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,-64" rotation="0" hflip="1" vflip="1" label="TextComponent-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="mono" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LD SHR | S1 S0&#xa;-------|------&#xa;0  0   | 0  0&#xa;0  1   | 1  0&#xa;1  0   | 1  1&#xa;1  1   | X  X" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="L" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-76" rotation="0" hflip="1" vflip="-1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-72" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SHR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Si" IsBus="false" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-92,-60" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Buffer" CircId="Buffer-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,-108" rotation="0" hflip="1" vflip="1" label="Buffer-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Clr" IsBus="false" />

<item itemtype="Node" CircId="Node-31" mainComp="false" Pos="-156,-92" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-9-pin" endpinid="74HC194-2-D2" pointList="-164,-148,-84,-148" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-7-pin" endpinid="74HC194-2-D0" pointList="-164,-164,-84,-164" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="74HC194-2-D1" pointList="-164,-156,-84,-156" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-10-pin" endpinid="74HC194-2-D3" pointList="-164,-140,-84,-140" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-13-pin" endpinid="74HC194-2-Q1" pointList="-4,-148,-28,-148" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-12-pin" endpinid="74HC194-2-Q0" pointList="-4,-156,-28,-156" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-14-pin" endpinid="74HC194-2-Q3" pointList="-4,-132,-28,-132" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-11-pin" endpinid="74HC194-2-Q2" pointList="-4,-140,-28,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-21-pin" endpinid="Or Gate-18-in0" pointList="-164,-72,-148,-72" />

<item itemtype="Connector" uid="Connector-45" startpinid="Or Gate-18-out" endpinid="74HC194-2-S1" pointList="-116,-76,-108,-76,-108,-92,-84,-92" />

<item itemtype="Connector" uid="Connector-52" startpinid="74HC194-2-SL" endpinid="Tunnel-29-pin" pointList="-84,-132,-164,-132" />

<item itemtype="Connector" uid="Connector-51" startpinid="74HC194-2-SR" endpinid="Ground-3-Gnd" pointList="-84,-172,-92,-172,-92,-76" />

<item itemtype="Connector" uid="Connector-55" startpinid="74HC194-2-S0" endpinid="Node-31-1" pointList="-84,-100,-116,-100,-116,-92,-156,-92" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-16-pin" endpinid="Node-31-0" pointList="-164,-92,-156,-92" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-31-2" endpinid="Or Gate-18-in1" pointList="-156,-92,-156,-80,-148,-80" />

<item itemtype="Connector" uid="Connector-58" startpinid="Buffer-30-out" endpinid="74HC194-2-!R" pointList="-116,-108,-84,-108" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-32-pin" endpinid="Buffer-30-in0" pointList="-164,-108,-148,-108" />

<item itemtype="Connector" uid="Connector-60" startpinid="74HC194-2-C" endpinid="Tunnel-5-pin" pointList="-84,-116,-108,-116,-108,-124,-164,-124" />

</circuit>