<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="11" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="D0"     label="D0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="D1"     label="D1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="D2"     label="D2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="D3"     label="D3"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="L"      label="L"   />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="SHR"    label="SHR" />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="CLK"    label=">"   />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Q0"     label="Q0"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Q1"     label="Q1"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Q2"     label="Q2"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Q3"     label="Q3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="Si"     label="Si"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="Clr"    label="Clr" />
    
</packageB>
